@import "variaveis.less";

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    border-bottom: 2px solid fade(@corDestaque, 60%) !important;
    padding: 1rem 2rem;
    width: 100%;
    margin: 0;
    box-shadow: 0 2px 6px fade(@corDestaque, 25%) !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @corFundo !important;

    .logo {
        font-size: 1.6rem;
        font-weight: 700;
        color: @corDestaque !important; 
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        transition: color 0.3s ease;
        &:hover {
            color: lighten(@corDestaque, 10%) !important;
        }
    }

    .menu {
        background-color: transparent;
        list-style: none;
        display: flex;
        gap: 1.5rem;
        margin: 0;
        padding: 0;

        > li > a {
            font-family: 'Inter', 'Poppins', 'Segoe UI', sans-serif;
            text-decoration: none;
            color: fade(@corDestaque, 90%) !important;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;

            &:hover {
                color: @corDestaque !important;
                &::after {
                    content: "";
                    position: absolute;
                    bottom: -4px;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: @corDestaque !important;
                    border-radius: 2px;
                }
            }
        }
    }
}

.Marca {
    color: @corDestaque !important;
}

.Barra {
    background-color: @corFundo !important;
    border-bottom: 2px solid fade(@corDestaque, 60%) !important;
}

.menu {
    color: @corDestaque !important;
    border: solid 1px @corDestaque !important;
}
